# Leader
CLUSTER_DOMAIN=website.com
TRAEFIK_SUBDOMAIN=router
SWARMPIT_SUBDOMAIN=cluster
SSL_EMAIL=something@something.com
REGISTRY=dockerhub_user
DOTOKEN=123

# Project info
PROJECT=name
DOMAIN=website.com
REPLICAS=2

HTTP_PORT=80
DB_PORT=3306
REDIS_PORT=6379
MAILHOG_PORT=8025
ELASTIC_PORT=9200

TIMEZONE=America/New_York

DB_DATABASE=database
DB_USERNAME=database
DB_PASSWORD=database