# Leader
CLUSTER_DOMAIN=upb.gg
TRAEFIK_SUBDOMAIN=router
SWARMPIT_SUBDOMAIN=cluster
SSL_EMAIL=pedrogabriel.delarosa@gmail.com
REGISTRY=pedrogabriel00
DOTOKEN=123

# Project
PROJECT=upbeat
DOMAIN=upb.gg
REPLICAS=2

HTTP_PORT=80
DB_PORT=3306
REDIS_PORT=6379
MAILHOG_PORT=8025
ELASTIC_PORT=9200

TIMEZONE=America/Sao_Paulo

DB_DATABASE=upbeat
DB_USERNAME=upbeat
DB_PASSWORD=upbeat